CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
LC_MESSAGES=C

MAKEOPTS="-j3"

EMERGE_DEFAULT_OPTS=" --jobs=3 --load-average=3"

PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"

GENTOO_MIRRORS="https://mirror.init7.net/gentoo/ https://mirror.rackspace.com/gentoo/"
